#Grails Metadata file
#Mon Jun 07 16:58:46 CEST 2010
app.grails.version=1.3.1
app.name=library
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.1
plugins.hibernate=1.3.1
plugins.spring-security-core=0.3.1
plugins.tomcat=1.3.1
